# KAFKA

./: README.md
Exam/NotificationsService/: HELP.md  pom.xml
Exam/NotificationsService/src/main/java/com/Service/: NotificationService.java
Exam/NotificationsService/src/main/java/com/consumer/: OrderConsumer.java
Exam/NotificationsService/src/main/java/com/notificationsservice/: NotificationsServiceApplication.java
Exam/NotificationsService/src/main/resources/: application.properties  application.yml
Exam/NotificationsService/src/test/java/com/notificationsservice/: NotificationsServiceApplicationTests.java
Exam/OrderService/: HELP.md  pom.xml
Exam/OrderService/src/main/java/com/Controller/: OrderController.java
Exam/OrderService/src/main/java/com/Model/: Order.java
Exam/OrderService/src/main/java/com/Repository/: OrderRepository.java
Exam/OrderService/src/main/java/com/Service/: OrderService.java
Exam/OrderService/src/main/java/com/graphql/: OrderGraphQLDataFetcher.java
Exam/OrderService/src/main/resources/: application.properties  application.yml  schema.graphqls
Exam/productservice/: HELP.md  pom.xml
Exam/productservice/src/main/java/com/Controller/: ProductController.java
Exam/productservice/src/main/java/com/Model/: Product.java
Exam/productservice/src/main/java/com/Repository/: ProductRepository.java
Exam/productservice/src/main/java/com/Service/: ProductService.java
Exam/productservice/src/main/java/com/productservice/: ProductserviceApplication.java
Exam/productservice/src/main/resources/: application.properties  application.yml
Exam/productservice/src/test/java/com/productservice/: ProductserviceApplicationTests.java
Exam/serveurdeconfiguration/: HELP.md  README.md  pom.xml
Exam/serveurdeconfiguration/src/main/resources/: application.properties  application.yml
src/main/java/com/serveurdeconfiguration/: ServeurdeconfigurationApplication.java
src/main/resources/: application.yml
src/test/java/com/serveurdeconfiguration/: ServeurdeconfigurationApplicationTests.java
